set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g mouse off
setw -g mode-keys vi
set-option -g prefix C-x
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g status-interval 2

set -g status-right-length 80
set -g status-right "#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -i 2 -t 1 -m 0 -a 1) | #(power) | %d %H:%M %a"

run '~/.tmux/plugins/tpm/tpm'
