set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g mouse off
setw -g mode-keys vi
set-option -g prefix C-x
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind-key z

set -g history-limit 999999

#bind -n C-K send-keys "clear && tmux clear-history"\; send-keys "Enter"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g status-interval 2

set -g status-right-length 80
set -g status-right "#(tmux-mem-cpu-load -i 2 -t 1 -m 0 -a 1) | #(power) | %d %H:%M %a %S"

set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",*256col*:Tc"

set-option -g default-command "/usr/local/bin/fish"
set -g default-shell  "/usr/local/bin/fish"

run '~/.tmux/plugins/tpm/tpm'
