set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g mouse on
setw -g mode-keys vi
set-option -g prefix C-x
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g status-right 'CPU: #{cpu_percentage} | %a %h-%d %H:%M '
set-option -g default-shell /usr/local/bin/fish

run '~/.tmux/plugins/tpm/tpm'
